/* pages/function/function.wxss */
.grid {
    display: flex; 
    flex-wrap: wrap; 
    border-left: 1px solid #efefef; 
    border-top: 1px solid #efefef;
    /* height: 100%;
    position: absolute; */
}
.grid-item {
    width: 33.33%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    border-right: 1px solid #efefef; 
    border-bottom: 1px solid #efefef; 
    box-sizing: border-box;
}
.grid-item image{
    width: 30px;
    height: 30px;
}
.grid-item text{
    font-size: 12px; 
    margin-top: 5px;
}