# equip_pat_ins

./: equip_pat_ins.sql  pom.xml
src/main/java/com/lyj/equipment/: EquipmentApplication.java
src/main/java/com/lyj/equipment/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/lyj/equipment/controller/: ApartmentController.java  EquipController.java  LoginController.java  PlanController.java  RepairController.java  ResultController.java  ScheduleController.java  UserController.java
src/main/java/com/lyj/equipment/entity/: Apartment.java  Equip.java  Plan.java  Repair.java  Result.java  Schedule.java  User.java
src/main/java/com/lyj/equipment/exception/: EquipException.java  GlobalExceptionHandler.java
src/main/java/com/lyj/equipment/mapper/: ApartmentMapper.java  EquipMapper.java  LoginMapper.java  PlanMapper.java  RepairMapper.java  ResultMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/lyj/equipment/service/: ApartmentService.java  EquipService.java  LoginService.java  PlanService.java  RepairService.java  ResultService.java  ScheduleService.java  UserService.java
src/main/java/com/lyj/equipment/service/impl/: ApartmentServiceImpl.java  EquipServiceImpl.java  LoginServiceImpl.java  PlanServiceImpl.java  RepairServiceImpl.java  ResultServiceIpml.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyj/equipment/util/: JwtHelper.java  Result.java  ResultCodeEnum.java
src/main/java/com/lyj/equipment/vo/apartment/: ApartmentUpdateVo.java
src/main/java/com/lyj/equipment/vo/email/: RepairEmailInfo.java  ScheduleEmailInfo.java
src/main/java/com/lyj/equipment/vo/equip/: EquipAddVo.java  EquipPageVo.java  EquipUpdateVo.java
src/main/java/com/lyj/equipment/vo/login/: LoginVo.java  LogonVo.java  RePasswordVo.java
src/main/java/com/lyj/equipment/vo/plan/: PlanPageVo.java  PlanUpdateVo.java  UserPlanVo.java
src/main/java/com/lyj/equipment/vo/repair/: myRepairVo.java
src/main/java/com/lyj/equipment/vo/result/: ResultChildVo.java  ResultExportVo.java  ResultListVo.java  ResultPageVo.java  ResultWebListVo.java  UploadVo.java  UserHistoryVo.java
src/main/java/com/lyj/equipment/vo/schedule/: AddScheduleVo.java  ApartmentEquipListVo.java  ScheduleListVo.java  WxInfoVo.java
src/main/java/com/lyj/equipment/vo/user/: PageVo.java  UserInfoQueryVo.java  UserListVo.java  UserUpdateVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: EquipMapper.xml  LoginMapper.xml  PlanMapper.xml  RepairMapper.xml  ResultMapper.xml  ScheduleMapper.xml
src/test/java/com/lyj/test/: Test.java
web/vue-admin-template-master/: .env.production  package.json  vue.config.js
web/vue-admin-template-master/src/: settings.js
web/vue-admin-template-master/src/api/: apartment.js  equip.js  login.js  plan.js  result.js  schedule.js  user.js  userInfo.js
web/vue-admin-template-master/src/layout/components/: Navbar.vue
web/vue-admin-template-master/src/layout/components/Sidebar/: Logo.vue
web/vue-admin-template-master/src/router/: index.js
web/vue-admin-template-master/src/store/modules/: user.js
web/vue-admin-template-master/src/styles/: sidebar.scss
web/vue-admin-template-master/src/utils/: get-page-title.js
web/vue-admin-template-master/src/views/apartment/: list.vue
web/vue-admin-template-master/src/views/dashboard/: index.vue
web/vue-admin-template-master/src/views/equip/: add.vue  list.vue
web/vue-admin-template-master/src/views/login/: index.vue
web/vue-admin-template-master/src/views/plan/: change.vue  list.vue
web/vue-admin-template-master/src/views/result/: list.vue
web/vue-admin-template-master/src/views/schedule/: list.vue
web/vue-admin-template-master/src/views/user/userInfo/: authList.vue  list.vue
wx/: app.json  project.config.json  project.private.config.json
wx/pages/equiplist/: equiplist.js  equiplist.wxml  equiplist.wxss
wx/pages/function/: function.js  function.wxml  function.wxss
wx/pages/home/: home.js  home.wxml  home.wxss
wx/pages/login/: login.js  login.wxml  login.wxss
wx/pages/logon/: logon.js  logon.wxml  logon.wxss
wx/pages/mine/: mine.js  mine.wxml
wx/pages/myhistory/: myhistory.js  myhistory.json  myhistory.wxml
wx/pages/myrepair/: myrepair.js  myrepair.wxml  myrepair.wxss
wx/pages/password/: password.js  password.wxml  password.wxss
wx/pages/uploadequip/: uploadequip.js  uploadequip.wxml  uploadequip.wxss
