

<view class="v1">
 
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2">
     <view class="dltext">注册</view>
  
     <!-- 邮箱 -->
     <view class="phoneCs">
       <image src="/static/images/email.png" class="ph"></image>
       <input placeholder="请输入邮箱"  model:value="{{email}}" />
     </view>
  
     <!-- 密码 -->
     <view class=passwordCs">
       <image src="/static/images/password.png" class="ps"></image>
       <input password="{{eyeClose}}" placeholder="请输入密码"  model:value="{{password}}" />
       <image src="/static/images/eye.png" class="eye" bindtap="eyeChange"></image>
     </view>
     
     <!-- 用户姓名 -->
     <view class="userNameCs">
       <image src="/static/images/user.png" class="Ns"></image>
       <input placeholder="请输入用户姓名"  model:value="{{name}}" />
     </view>
     <!-- 验证码 -->
     <view class="CodeCs">
        <image wx:if="{{isSend == false}}" class="Cs" src="/static/images/验证码.png" bindtap="sendCode"></image> 
        <!-- <button  class="codeBtn" type="default" size="mini" >验证码</button> -->
        <text wx:if="{{isSend == true}}" bindtap="sendCode">{{second+'s'}}</text>
        <input placeholder="点击图标获取验证码" model:value="{{code}}" /> 
     </view>
     <!-- 登录按钮 -->
     <view class="denglu">
       <button class="btn-dl" type="primary" bindtap="logon">注册</button>
     </view>
  
   </view>
  
 <!-- 提示框  使用以下方式登录 -->
   <view class="v3">
     <view class="line"></view>
     <view class="lText">暂时只能支持邮箱登录</view>
     <view class="line"></view>
   </view>
  
 <!-- qq  weixin  weibo 图标展示view -->
   <!-- <view class="qwwIcon">
     <image src="/images/weixin.png"></image>
     <image src="/images/qq.png"></image>
     <image src="/images/weibo.png"></image>
   </view> -->
  
 </view>
